{
  "name": "Gateway",
  "short_name": "Gateway",
  "icons": [
    {
      "src": "./content/images/launcher5x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/launcher6x.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/launcher7x.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/launcher8x.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6aa84f",
  "background_color": "#ffffff",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
